{:paths ["src" "resources"]
 :deps {bidi/bidi {:mvn/version "2.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}}
 :aliases
 {:dev {:extra-paths ["dev" "target/resources"]
        :extra-deps  {hashp/hashp {:mvn/version "0.2.2"}
                      nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
                      org.clojure/tools.namespace {:mvn/version "1.4.1"}}
        :main-opts   ["-m" "nrepl.cmdline"]}
  :run {:exec-fn app.main/-main}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1", :git/sha "dfb30dd"}
                       hashp/hashp {:mvn/version "0.2.2"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}
  :build {:extra-paths ["dev/build"]
          :extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.3" :git/sha "e537cd1"}}
          :ns-default build
          :exec-fn uberjar}}}
